# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode2021/: AdventOfCode2021.csproj  AdventOfCodeProgram.cs  Program.cs
AdventOfCode2021/Day1/: ProgramDay1.cs
AdventOfCode2021/Day2/: ProgramDay2.cs
AdventOfCode2021/Day3/: ProgramDay3.cs
AdventOfCode2021/Day4/: ProgramDay4.cs
AdventOfCode2021/Day5/: ProgramDay5.cs
AdventOfCode2022/: AdventOfCode2022.csproj  AdventOfCodeProgram.cs  Program.cs
AdventOfCode2022/Day1/: ProgramDay1.cs
AdventOfCode2022/Day10/: ProgramDay10.cs
AdventOfCode2022/Day2/: ProgramDay2.cs
AdventOfCode2022/Day3/: ProgramDay3.cs
AdventOfCode2022/Day4/: ProgramDay4.cs
AdventOfCode2022/Day5/: ProgramDay5.cs
AdventOfCode2022/Day6/: ProgramDay6.cs
AdventOfCode2022/Day7/: ProgramDay7.cs
AdventOfCode2022/Day8/: ProgramDay8.cs
AdventOfCode2022/Day9/: ProgramDay9.cs
AdventOfCode2023/: AdventOfCode2023.csproj
AdventOfCode2023/Day1/: ProgramDay1.cs  TestsDay1.cs
AdventOfCode2023/Day10/: Day10.cs  TestsDay10.cs
AdventOfCode2023/Day2/: ProgramDay2.cs  TestsDay2.cs
AdventOfCode2023/Day3/: ProgramDay3.cs  TestsDay3.cs
AdventOfCode2023/Day4/: ProgramDay4.cs  TestsDay4.cs
AdventOfCode2023/Day5/: ProgramDay5.cs  TestsDay5.cs
AdventOfCode2023/Day6/: ProgramDay6.cs  TestsDay6.cs
AdventOfCode2023/Day7/: ProgramDay7.cs  TestsDay7.cs
AdventOfCode2023/Day8/: Day8.cs  TestsDay8.cs
AdventOfCode2023/Day9/: Day9.cs  TestsDay9.cs
AdventOfCodeShared/: AdventOfCodeProgram.cs  AdventOfCodeProgramFactory.cs  AdventOfCodeProgramRunner.cs  AdventOfCodeShared.csproj
AdventOfCodeShared.Tests/: AdventOfCodeShared.Tests.csproj  UnitTest1.cs
AdventOfCodeShared.Tests/Sorters/: BubbleSortingTests.cs
AdventOfCodeShared/Extensions/: ListExtensions.cs  StringExtensions.cs
AdventOfCodeShared/Models/: Line.cs  Point.cs  Rectangle.cs  Rope.cs
AdventOfCodeShared/RegularExpressions/: DigitRegularExpressions.cs
AdventOfCodeShared/Sorters/: BubbleSort.cs  ISorter.cs
